# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: 萌夜雀的人头会社
subtitle:
description: 要和谐, 要有爱
keywords: 萌夜雀
author: Dexlind
email: lgzh1215@gmail.com
language: zh-CN
timezone: Asia/Shanghai

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: https://aisia.moe
root: /
permalink: :year/:month/:day/:title/
permalink_defaults:

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:
  - LICENSE
  - README.md

# Writing
new_post_name: :year-:month-:day-:title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: true
relative_link: false
future: true
highlight:
  enable: false
  line_number: true
  auto_detect: false
  tab_replace:

# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: material

include:
  - .nojekyll

search:
	path: search.xml
	field: all

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repo:
    github: https://github.com/lgzh1215/lgzh1215.github.io.git
    # coding: https://git.coding.net/lgzh1215/lgzh1215.coding.me.git
  message: "Updated: {{ process.env['APPVEYOR_REPO_COMMIT_MESSAGE'] + ' ' + process.env['APPVEYOR_REPO_COMMIT_TIMESTAMP'] }}"

prism_plugin:
  mode: preprocess    # realtime/preprocess
  theme: 'default'
  line_number: false    # default false

# sitemap
sitemap:
  path: sitemap.xml
baidusitemap:
  path: baidusitemap.xml